options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: untitled
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Baba Yaga's Hut
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: a_y1
  id: variable_qtgui_dial_control
  parameters:
    comment: ''
    gui_hint: 1,0,1,1
    label: Amplitude (Y1)
    maximum: '100'
    minimum: '0'
    minsize: '100'
    outputmsgname: value
    relBackgroundColor: orange
    scaleFactor: '0.01'
    showvalue: 'True'
    type: real
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 4.0]
    rotation: 0
    state: enabled
- name: a_y2
  id: variable_qtgui_dial_control
  parameters:
    comment: ''
    gui_hint: 1,3,1,1
    label: Amplitude (Y2)
    maximum: '100'
    minimum: '0'
    minsize: '100'
    outputmsgname: value
    relBackgroundColor: purple
    scaleFactor: '0.01'
    showvalue: 'True'
    type: real
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 4.0]
    rotation: 0
    state: enabled
- name: f_y1
  id: variable_qtgui_dial_control
  parameters:
    comment: ''
    gui_hint: 1,1,1,1
    label: Frequency (Y1)
    maximum: '40'
    minimum: '0'
    minsize: '100'
    outputmsgname: value
    relBackgroundColor: orange
    scaleFactor: '0.1'
    showvalue: 'True'
    type: real
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 4.0]
    rotation: 0
    state: enabled
- name: f_y2
  id: variable_qtgui_dial_control
  parameters:
    comment: ''
    gui_hint: 1,4,1,1
    label: Frequency (Y2)
    maximum: '40'
    minimum: '0'
    minsize: '100'
    outputmsgname: value
    relBackgroundColor: purple
    scaleFactor: '0.1'
    showvalue: 'True'
    type: real
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 4.0]
    rotation: 0
    state: enabled
- name: p_y1
  id: variable_qtgui_dial_control
  parameters:
    comment: ''
    gui_hint: 1,2,1,1
    label: Phase (Y1)
    maximum: '36'
    minimum: '0'
    minsize: '100'
    outputmsgname: value
    relBackgroundColor: orange
    scaleFactor: '10'
    showvalue: 'True'
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 4.0]
    rotation: 0
    state: enabled
- name: p_y2
  id: variable_qtgui_dial_control
  parameters:
    comment: ''
    gui_hint: 1,5,1,1
    label: Phase (Y2)
    maximum: '36'
    minimum: '0'
    minsize: '100'
    outputmsgname: value
    relBackgroundColor: purple
    scaleFactor: '10'
    showvalue: 'True'
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 4.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '44100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 8.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: a_y2
    comment: ''
    freq: f_y2
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: p_y2 * math.pi /180
    samp_rate: samp_rate
    showports: 'False'
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 324.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: a_y1
    comment: ''
    freq: f_y1
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: p_y1 * math.pi /180
    samp_rate: samp_rate
    showports: 'False'
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 176.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 72.0]
    rotation: 0
    state: enabled
connections: []

metadata:
  file_format: 1
  grc_version: 3.10.12.0
