options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: untitled
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Baba Yaga's Hut
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: a_y1
  id: variable_qtgui_dial_control
  parameters:
    comment: ''
    gui_hint: 4,0,1,1
    label: Amplitude (Y1)
    maximum: '100'
    minimum: '0'
    minsize: '100'
    outputmsgname: value
    relBackgroundColor: aqua
    scaleFactor: '0.01'
    showvalue: 'True'
    type: real
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 4.0]
    rotation: 0
    state: enabled
- name: a_y2
  id: variable_qtgui_dial_control
  parameters:
    comment: ''
    gui_hint: 4,4,1,1
    label: Amplitude (Y2)
    maximum: '100'
    minimum: '0'
    minsize: '100'
    outputmsgname: value
    relBackgroundColor: purple
    scaleFactor: '0.01'
    showvalue: 'True'
    type: real
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 4.0]
    rotation: 0
    state: enabled
- name: f_y1
  id: variable_qtgui_dial_control
  parameters:
    comment: ''
    gui_hint: 4,1,1,1
    label: Frequency (Y1)
    maximum: '40'
    minimum: '1'
    minsize: '100'
    outputmsgname: value
    relBackgroundColor: aqua
    scaleFactor: '0.1'
    showvalue: 'True'
    type: real
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 4.0]
    rotation: 0
    state: enabled
- name: f_y2
  id: variable_qtgui_dial_control
  parameters:
    comment: ''
    gui_hint: 4,5,1,1
    label: Frequency (Y2)
    maximum: '40'
    minimum: '1'
    minsize: '100'
    outputmsgname: value
    relBackgroundColor: purple
    scaleFactor: '0.1'
    showvalue: 'True'
    type: real
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 4.0]
    rotation: 0
    state: enabled
- name: p_y1
  id: variable_qtgui_dial_control
  parameters:
    comment: ''
    gui_hint: 4,2,1,1
    label: Phase (Y1)
    maximum: '72'
    minimum: '0'
    minsize: '100'
    outputmsgname: value
    relBackgroundColor: aqua
    scaleFactor: '5'
    showvalue: 'True'
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 4.0]
    rotation: 0
    state: enabled
- name: p_y2
  id: variable_qtgui_dial_control
  parameters:
    comment: ''
    gui_hint: 4,6,1,1
    label: Phase (Y2)
    maximum: '72'
    minimum: '0'
    minsize: '100'
    outputmsgname: value
    relBackgroundColor: purple
    scaleFactor: '5'
    showvalue: 'True'
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 4.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '10000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 8.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: a_y2
    comment: ''
    freq: f_y2
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: p_y2 * math.pi /180
    samp_rate: samp_rate
    showports: 'False'
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 340.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: a_y1
    comment: ''
    freq: f_y1
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: p_y1 * math.pi /180
    samp_rate: samp_rate
    showports: 'False'
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 196.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 336.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 72.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: cyan
    color10: dark blue
    color2: magenta
    color3: black
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'False'
    grid: 'True'
    gui_hint: 0,0,3,4
    label1: Y1
    label10: Signal 10
    label2: Y2
    label3: "Y1\xD7Y2"
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Time Series
    nconnections: '3'
    size: samp_rate*4
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '3'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '3'
    width10: '1'
    width2: '3'
    width3: '3'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 268.0]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [analog_sig_source_x_0, '0', qtgui_time_sink_x_0, '1']
- [analog_sig_source_x_0_0, '0', blocks_multiply_xx_0, '0']
- [analog_sig_source_x_0_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_multiply_xx_0, '0', qtgui_time_sink_x_0, '2']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
