options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: untitled
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Phase Lab
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: a_y1
  id: variable_qtgui_dial_control
  parameters:
    comment: ''
    gui_hint: 4,0,1,1
    label: Amplitude (Y1)
    maximum: '100'
    minimum: '0'
    minsize: '100'
    outputmsgname: value
    relBackgroundColor: aqua
    scaleFactor: '0.01'
    showvalue: 'True'
    type: real
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 420.0]
    rotation: 0
    state: enabled
- name: a_y2
  id: variable_qtgui_dial_control
  parameters:
    comment: ''
    gui_hint: 4,4,1,1
    label: Amplitude (Y2)
    maximum: '100'
    minimum: '0'
    minsize: '100'
    outputmsgname: value
    relBackgroundColor: purple
    scaleFactor: '0.01'
    showvalue: 'True'
    type: real
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 420.0]
    rotation: 0
    state: enabled
- name: dc_y1
  id: variable_qtgui_dial_control
  parameters:
    comment: ''
    gui_hint: 4,3,1,1
    label: Offset (Y1)
    maximum: '50'
    minimum: '-50'
    minsize: '100'
    outputmsgname: value
    relBackgroundColor: aqua
    scaleFactor: '0.02'
    showvalue: 'True'
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 420.0]
    rotation: 0
    state: enabled
- name: dc_y2
  id: variable_qtgui_dial_control
  parameters:
    comment: ''
    gui_hint: 4,7,1,1
    label: Offset (Y1)
    maximum: '50'
    minimum: '-50'
    minsize: '100'
    outputmsgname: value
    relBackgroundColor: purple
    scaleFactor: '0.02'
    showvalue: 'True'
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 420.0]
    rotation: 0
    state: enabled
- name: f_y1
  id: variable_qtgui_dial_control
  parameters:
    comment: ''
    gui_hint: 4,1,1,1
    label: Frequency (Y1)
    maximum: '40'
    minimum: '1'
    minsize: '100'
    outputmsgname: value
    relBackgroundColor: aqua
    scaleFactor: '0.1'
    showvalue: 'True'
    type: real
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 420.0]
    rotation: 0
    state: enabled
- name: f_y2
  id: variable_qtgui_dial_control
  parameters:
    comment: ''
    gui_hint: 4,5,1,1
    label: Frequency (Y2)
    maximum: '40'
    minimum: '1'
    minsize: '100'
    outputmsgname: value
    relBackgroundColor: purple
    scaleFactor: '0.1'
    showvalue: 'True'
    type: real
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 420.0]
    rotation: 0
    state: enabled
- name: p_y1
  id: variable_qtgui_dial_control
  parameters:
    comment: ''
    gui_hint: 4,2,1,1
    label: Phase (Y1)
    maximum: '72'
    minimum: '0'
    minsize: '100'
    outputmsgname: value
    relBackgroundColor: aqua
    scaleFactor: '5'
    showvalue: 'True'
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 420.0]
    rotation: 0
    state: enabled
- name: p_y2
  id: variable_qtgui_dial_control
  parameters:
    comment: ''
    gui_hint: 4,6,1,1
    label: Phase (Y2)
    maximum: '72'
    minimum: '0'
    minsize: '100'
    outputmsgname: value
    relBackgroundColor: purple
    scaleFactor: '5'
    showvalue: 'True'
    type: real
    value: '90'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 420.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '22050'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 8.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 124.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: p_y2
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 320.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_1
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: dc_y1
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 128.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_1_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: dc_y2
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 216.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_arg_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 344.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_arg_2
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 296.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_1
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 136.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_1_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 224.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_1_1
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 320.0]
    rotation: 0
    state: enabled
- name: blocks_freqshift_cc_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: f_y1 - 1
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 120.0]
    rotation: 0
    state: enabled
- name: blocks_freqshift_cc_0_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: f_y2 - 1
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 208.0]
    rotation: 0
    state: enabled
- name: blocks_freqshift_cc_0_0_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: f_y2 - 1
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 312.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: a_y2
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 216.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: a_y1
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 128.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 336.0]
    rotation: 0
    state: enabled
- name: blocks_phase_shift_0
  id: blocks_phase_shift
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    is_radians: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    shift: p_y1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 136.0]
    rotation: 0
    state: enabled
- name: blocks_phase_shift_0_0
  id: blocks_phase_shift
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    is_radians: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    shift: p_y1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 224.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 296.0]
    rotation: 0
    state: enabled
- name: diff
  id: blocks_probe_signal_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 328.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 8.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: cyan
    color10: dark blue
    color2: magenta
    color3: black
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'False'
    grid: 'True'
    gui_hint: 0,0,3,4
    label1: Y1
    label10: Signal 10
    label2: Y2
    label3: "Y1\xD7Y2"
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Time Series
    nconnections: '3'
    size: samp_rate*4
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '3'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '3'
    width10: '1'
    width2: '3'
    width3: '3'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 132.0]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_x_0_0, '0', blocks_freqshift_cc_0, '0']
- [analog_sig_source_x_0_0, '0', blocks_freqshift_cc_0_0, '0']
- [analog_sig_source_x_0_0, '0', blocks_freqshift_cc_0_0_0, '0']
- [analog_sig_source_x_0_0, '0', blocks_multiply_xx_0, '0']
- [blocks_add_const_vxx_0, '0', diff, '0']
- [blocks_add_const_vxx_1, '0', qtgui_time_sink_x_0, '0']
- [blocks_add_const_vxx_1_0, '0', qtgui_time_sink_x_0, '1']
- [blocks_complex_to_arg_0, '0', blocks_sub_xx_0, '1']
- [blocks_complex_to_arg_2, '0', blocks_sub_xx_0, '0']
- [blocks_complex_to_float_1, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_complex_to_float_1_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_complex_to_float_1_1, '0', qtgui_time_sink_x_0, '2']
- [blocks_freqshift_cc_0, '0', blocks_complex_to_arg_2, '0']
- [blocks_freqshift_cc_0, '0', blocks_phase_shift_0, '0']
- [blocks_freqshift_cc_0_0, '0', blocks_complex_to_arg_0, '0']
- [blocks_freqshift_cc_0_0, '0', blocks_phase_shift_0_0, '0']
- [blocks_freqshift_cc_0_0_0, '0', blocks_multiply_xx_0, '1']
- [blocks_multiply_const_vxx_0, '0', blocks_add_const_vxx_1_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_add_const_vxx_1, '0']
- [blocks_multiply_xx_0, '0', blocks_complex_to_float_1_1, '0']
- [blocks_phase_shift_0, '0', blocks_complex_to_float_1, '0']
- [blocks_phase_shift_0_0, '0', blocks_complex_to_float_1_0, '0']
- [blocks_sub_xx_0, '0', blocks_add_const_vxx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
